{
  "name": "doctorbondhu",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.mjs",
    "db:migrate": "node scripts/setup.mjs --migrate-only",
    "db:seed": "node scripts/setup.mjs --seed-only",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed-bd-geo": "node scripts/seed-bd-geo.mjs",
    "db:seed-bd-metro": "node scripts/seed-bd-metro-thanas.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@formkit/auto-animate": "^0.10.0",
    "@react-google-maps/api": "^2.20.8",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.42.2",
    "sanitize-html": "^2.13.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.11.10",
    "@types/sanitize-html": "^2.13.0",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.31.10",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3"
  }
}
